# ========== to enable all endpoint of actuator ===============

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details= ALWAYS
#=================================
springjms.myQueue = myQueue
spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = admin
#===================================
# = JWT
# ==================================
jwt.signing.key.secret = z!t!24#@?xcmb>&*<^>15ws
jwt.get.token.uri=/api/v1.0/tweets/login
jwt.refresh.token.uri=/api/v1.0/tweets/refresh
jwt.http.request.header=Authorization
#======================================
#logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR


